LottoGenerator/MainWindow.xaml

<Window x:Class="LottoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button x:Name="LavKuponKnap"
                Content="Lav Kupon"
                Grid.Column="1"
                Click="LavKuponKnap_Click">
        </Button>
        <TextBlock TextWrapping="Wrap" 
                   ScrollViewer.CanContentScroll="True"
                   Grid.Column="3"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Name="ResultBx">
            
        </TextBlock>

        

    </Grid>
</Window>
